<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>利用Hexo搭建博客 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="本文包括三部分内容，分别是：  如何利用Markdown书写blog 图床制作与使用说明 Hexo基础使用说明    如何利用Markdown书写blog  就像大多数编程语言一样，markdown也有属于自己的一套语法，熟练掌握这些基础语法才能让我们在书写的时候游刃有余。原文地址一：markdown基础语法 blog时常需要引用图片，因此需要搭建图床，便于markdown书写的链接在任何地方都可">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo搭建博客">
<meta property="og:url" content="http://example.com/2021/1/15/Hexo%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文包括三部分内容，分别是：  如何利用Markdown书写blog 图床制作与使用说明 Hexo基础使用说明    如何利用Markdown书写blog  就像大多数编程语言一样，markdown也有属于自己的一套语法，熟练掌握这些基础语法才能让我们在书写的时候游刃有余。原文地址一：markdown基础语法 blog时常需要引用图片，因此需要搭建图床，便于markdown书写的链接在任何地方都可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/bg2.jpg">
<meta property="og:image" content="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A81.jpg">
<meta property="og:image" content="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/sendpix1.jpg">
<meta property="og:image" content="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/tuchuang2.png">
<meta property="og:image" content="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/tuchuang3.png">
<meta property="og:image" content="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/sendpix2.jpg">
<meta property="og:image" content="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/tuchuang1.png">
<meta property="og:image" content="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/mi2.jpg">
<meta property="article:published_time" content="2021-01-15T13:25:23.000Z">
<meta property="article:modified_time" content="2021-01-18T14:28:54.601Z">
<meta property="article:author" content="Qixin Lu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/bg2.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1611110595796">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Qixin Lu" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Qixin Lu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Qixin Lu">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Qixin Lu" alt="Qixin Lu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>14</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章目录">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章目录
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/304234619" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Qixin Lu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="利用Hexo搭建博客" class="lazyload">
          <h1>利用Hexo搭建博客</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年01月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Markdown%E4%B9%A6%E5%86%99blog"><span class="toc-number">1.</span> <span class="toc-text">如何利用Markdown书写blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">markdown基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">一、标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E4%BD%93"><span class="toc-number">2.2.</span> <span class="toc-text">二、字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BC%95%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">三、引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">2.4.</span> <span class="toc-text">四、分割线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">2.5.</span> <span class="toc-text">五、超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%88%97%E8%A1%A8"><span class="toc-number">2.6.</span> <span class="toc-text">六、列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">2.6.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">2.6.2.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="toc-number">2.6.3.</span> <span class="toc-text">嵌套列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%9B%BE%E7%89%87"><span class="toc-number">2.7.</span> <span class="toc-text">七、图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A%E5%88%B6%E4%BD%9C%E4%B8%8E%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">图床制作与使用说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">Hexo基础使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">4.0.1.</span> <span class="toc-text">Hexo常用指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%96%B0%E7%9A%84ssh%E5%AF%86%E9%92%A5"><span class="toc-number">4.0.2.</span> <span class="toc-text">生成新的ssh密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%94%9F%E6%88%90%E7%9A%84ssh%E5%AF%86%E9%92%A5"><span class="toc-number">4.0.3.</span> <span class="toc-text">查看生成的ssh密钥</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>本文包括三部分内容，分别是：</p>
<ul>
<li>如何利用Markdown书写blog</li>
<li>图床制作与使用说明</li>
<li>Hexo基础使用说明</li>
</ul>
<hr>
<hr>
<h2 id="如何利用Markdown书写blog"><a href="#如何利用Markdown书写blog" class="headerlink" title="如何利用Markdown书写blog"></a>如何利用Markdown书写blog</h2><hr>
<hr>
<p>就像大多数编程语言一样，markdown也有属于自己的一套语法，熟练掌握这些基础语法才能让我们在书写的时候游刃有余。<br>原文地址一：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/191d1e21f7ed/">markdown基础语法</a></p>
<p>blog时常需要引用图片，因此需要搭建图床，便于markdown书写的链接在任何地方都可以引用到所需的图片。<br>原文地址二：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ea1eb11db63f">markdown图床搭建</a></p>
<hr>
<h2 id="markdown基础语法"><a href="#markdown基础语法" class="headerlink" title="markdown基础语法"></a>markdown基础语法</h2><h3 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h3><p>通过在标题前方加#来表示标题，标题级数每增加一级就增加一个#号<br>注：标准语法一般在#后跟个空格再写文字。</p>
<hr>
<h3 id="二、字体"><a href="#二、字体" class="headerlink" title="二、字体"></a>二、字体</h3><p><strong>加粗</strong>需要在文字前后分别加两个*号;<strong>斜体</strong>前后分别加一个;<strong>加粗斜体</strong>则需要三个。<br><strong>删除线</strong>需要在文字前后分别加两个~号。</p>
<hr>
<h3 id="三、引用"><a href="#三、引用" class="headerlink" title="三、引用"></a>三、引用</h3><p>在文字前面加&gt;即可，与标题级数同理，引用每多一级就在前面多加一个&gt;即可。</p>
<hr>
<h3 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a>四、分割线</h3><p>用连续三个*号即可。（会用一种即可。也有其他方式，可以知道，但没必要学）</p>
<hr>
<h3 id="五、超链接"><a href="#五、超链接" class="headerlink" title="五、超链接"></a>五、超链接</h3><p>这个我觉得最好是给个例子，例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度](http:&#x2F;&#x2F;baidu.com)</span><br></pre></td></tr></table></figure>
<p>显示效果如下：<br><a target="_blank" rel="noopener" href="http://baidu.com/">百度</a></p>
<hr>
<h3 id="六、列表"><a href="#六、列表" class="headerlink" title="六、列表"></a>六、列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>这种列表只需在开头加上一个*号即可，后面再紧跟一个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 无序列表1</span><br><span class="line">* 无序列表2</span><br><span class="line">* 无序列表3</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4>开头为数字加点，也要加空格。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表1</span><br><span class="line">2. 有序列表2</span><br><span class="line">3. 有序列表3</span><br></pre></td></tr></table></figure>
效果如下：</li>
</ul>
<ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li>有序列表3<h4 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h4>级数每多一级，就在开头多加三个空格。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 嵌套列表1</span><br><span class="line">2. 嵌套列表2</span><br><span class="line">   1. 嵌套列表3</span><br><span class="line">   2. 嵌套列表4</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="七、图片"><a href="#七、图片" class="headerlink" title="七、图片"></a>七、图片</h3><p>图片相对复杂一些。<br>这里我已经搭建好了静态图床，通过markdown语句就可以进行访问。<br>语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">![图片alt](图片地址 &#39;&#39;图片title&#39;&#39;)</span><br><span class="line"></span><br><span class="line">其中，[]中的内容为图片下方需要显示的文字;</span><br><span class="line">图片地址就是图片的链接，其中本文的图片来自gitee搭建的图床;</span><br><span class="line">&quot;&quot;中填的是图片标题，图片标题就是当鼠标移动到图片上会显示的内容，这部分可加可不加。</span><br><span class="line"></span><br><span class="line">注：&quot;&quot;前面有一个空格。</span><br></pre></td></tr></table></figure>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![一江春水向东流](https:&#x2F;&#x2F;gitee.com&#x2F;lu-qixin&#x2F;murmur-ofthe-heart7.gitee.io&#x2F;raw&#x2F;master&#x2F;images&#x2F;bg2.jpg &quot;测试图片&quot;)</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/bg2.jpg" alt="一江春水向东流" class="lazyload"></p>
<hr>
<hr>
<h2 id="图床制作与使用说明"><a href="#图床制作与使用说明" class="headerlink" title="图床制作与使用说明"></a>图床制作与使用说明</h2><hr>
<hr>
<p>这里图床搭建用到的<strong>玛云</strong>提供的<strong>Gitee Pages</strong>搭建的静态页面服务，下面是我在<strong>ubuntu16.04</strong>系统上搭建的步骤。</p>
<p>第一步可以参考下面这篇文章，在gitee上搭建一个仓库。<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1550782">如何利用玛云搭建一个自己的图床？</a><br>注：文中提到的<strong>网站模板</strong>下载可以用其他的方式。目的只是帮助我们这些小白快速获得一个网站雏形，模板不做任何修改也能使用。</p>
<p>图床搭建完成后就是如何使用的问题。<br>第二步，也就是如何使用。使用过程主要包括<strong>上传图片</strong>和<strong>引用图片</strong>。<br>这里我们介绍两种上传图片的方法。</p>
<hr>
<ol>
<li>我们只需点击gitee仓库中的<strong>上传文件</strong>，上传相应的图像文件到我们想要保存的目录下即可。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A81.jpg" alt="上传文件" class="lazyload"><br>注：如果我们在第一步中使用了模板，就会发现模板中都有相应的<strong>images</strong>文件夹，我们最好在该文件夹下进行保存和管理。</li>
</ol>
<hr>
<ol start="2">
<li>使用本地仓库上传。<strong>（推荐使用）</strong></li>
</ol>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/sendpix1.jpg" alt="本地仓库上传指令" class="lazyload"><br>三条指令分别如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">添加文件到版本控制 .代表全部</span><br><span class="line"></span><br><span class="line">$ git commit -m &quot;qx&quot;</span><br><span class="line">提交到本地库，-m 添加备注</span><br><span class="line"></span><br><span class="line">$ git push origin master</span><br><span class="line">把本地仓库的文件推送到远程仓库</span><br></pre></td></tr></table></figure>
<p>注：这些操作都要在本地仓库中进行。</p>
<p>同时，每次上传完成后，我们都要手动的打开<strong>Gitee Pages</strong>更新部署一下，否则新图片将无法访问。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/tuchuang2.png" alt="打开Gitee Pages" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/tuchuang3.png" alt="更新部署" class="lazyload"></p>
<hr>
<p>在ubuntu下上传极少会出现的一个错误，这里记录一下解决方法。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30581017/article/details/79004665">更新被拒绝，因为远程仓库包含您本地尚不存在的提交</a></p>
<hr>
<p>接下来就是用markdown引用图片，具体语法前文提到过，这里只说一个注意事项。<br><strong>注意事项：</strong>引用时要把链接中的<strong>blob</strong>换成<strong>raw</strong>，这样生成的链接才是永久引用，前者只是一个临时链接，会失效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">将https:&#x2F;&#x2F;gitee.com&#x2F;lu-qixin&#x2F;murmur-ofthe-heart7.gitee.io&#x2F;blob&#x2F;master&#x2F;images&#x2F;bg2.jpg</span><br><span class="line">换成https:&#x2F;&#x2F;gitee.com&#x2F;lu-qixin&#x2F;murmur-ofthe-heart7.gitee.io&#x2F;raw&#x2F;master&#x2F;images&#x2F;bg2.jpg</span><br></pre></td></tr></table></figure>
<p><strong>图片链接获取</strong>也很简单，只需点开gitee仓库中所需引用的图片，复制它的网址即可。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/sendpix2.jpg" alt="图片链接获取" class="lazyload"></p>
<p>这里有一点需要注意，我们需要在gitee库中，将 <strong>管理-基础设置-是否开源</strong> 更改为是，否则我们就无法引用图床的图片啦！！！</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/tuchuang1.png" alt="是否开源" class="lazyload"></p>
<hr>
<hr>
<h2 id="Hexo基础使用说明"><a href="#Hexo基础使用说明" class="headerlink" title="Hexo基础使用说明"></a>Hexo基础使用说明</h2><hr>
<hr>
<p>Hexo官方使用说明就是最好的教程。<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo中文官网</a><br>可以根据<strong>文档</strong>中的信息完成安装部署等一系列操作。</p>
<hr>
<h4 id="Hexo常用指令"><a href="#Hexo常用指令" class="headerlink" title="Hexo常用指令"></a>Hexo常用指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g       &#x2F;&#x2F;生成静态网页</span><br><span class="line">$ hexo server  &#x2F;&#x2F;启动服务</span><br><span class="line">$ hexo d       &#x2F;&#x2F;部署</span><br></pre></td></tr></table></figure>
<p>注：这些命令都要在本地库中进行才是有效的。如果不能识别hexo指令，可以在前面加上npx。</p>
<hr>
<p>部署Hexo时，我们可能需要一些<strong>ssh密钥</strong>方面的知识。具体的操作步骤，可以参考如下的几篇文章。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiayoudangdang/article/details/79477860">ubuntu16.04如何生成ssh密钥以及如何查看ssh密钥</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiayoudangdang/article/details/79477860">ubuntu系统中使用ssh生成密钥并保存在不同的文件</a></p>
<p>注：ubuntu的密钥保存在~/.ssh文件夹中。</p>
<hr>
<h4 id="生成新的ssh密钥"><a href="#生成新的ssh密钥" class="headerlink" title="生成新的ssh密钥"></a>生成新的ssh密钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br><span class="line">your_email@example.com 为你在 GitHub或者GitLab 注册时的邮箱。</span><br></pre></td></tr></table></figure>
<p>回车后会显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Created directory &#39;&#x2F;Users&#x2F;xxx&#x2F;.ssh&#39;.</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br></pre></td></tr></table></figure>
<p>到这一步输入一个新密码。<br>之后会提醒保存的文件目录，如果是第一次创建，可以直接回车，密钥会保存在默认文件中。<br>这里使用ssh-keygen -t rsa即可在家目录下的.ssh目录中生成id_rsa以及id_rsa.pub。这个文件名是默认的。<br>上传成功后，会出现以下界面：<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/lu-qixin/murmur-ofthe-heart7.gitee.io/raw/master/images/blog/hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/mi2.jpg" alt="ssh密钥生成成功" class="lazyload"><br>如果想要使用其他的文件名，使用如下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -f ~&#x2F;.ssh&#x2F;文件名</span><br><span class="line">注：只是文件名，没有任何后缀</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="查看生成的ssh密钥"><a href="#查看生成的ssh密钥" class="headerlink" title="查看生成的ssh密钥"></a>查看生成的ssh密钥</h4><p>只需在终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat &#x2F;Users&#x2F;xxx&#x2F;.ssh&#x2F;id_rsa.pub</span><br><span class="line">注：id_rsa.pub名称需要根据创建时设置的文件名进行修改。</span><br></pre></td></tr></table></figure>
<p>OK，此时终端会输出ssh密钥，直接复制就可以啦。</p>
<hr>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Qixin Lu<br>
    <strong>本文链接：</strong><a href="http://example.com/2021/1/15/Hexo%E6%93%8D%E4%BD%9C/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;1&#x2F;15&#x2F;Hexo%E6%93%8D%E4%BD%9C&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;1&#x2F;15&#x2F;Hexo%E6%93%8D%E4%BD%9C&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1611110595797"></script>

  





</body>

</html>
